<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Coding</title>

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/moon.css">
        <link rel="stylesheet" href="css/custom.css">

    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>Coding</h1>
                    <img data-src="assets/kids-coding.jpg" />
                </section>
                <section>
                    <h2>What is coding?</h2>
                    <div>Coding is the act of writing instructions for computers to make the computer perform a task. It may also be called programming. A finished set of computer instructions is called a program.</div>
                </section>
                <section>
                    <h2>Why is coding important?</h2>
                    <div>Every app, game, and software program we use requires a coded program to work. Many of our household appliances and even our cars require a coded program to work.</div>
                </section>
                <section>
                    <h2>What is code?</h2>
                    <div class="font-md">For a program to work, it must be written in computer language. There are different computer languages designed for different types of computer programs. A computer language converts human generated instructions into binary code - strings of ones and zeros that tell a computer what to do.</div>
                    <img class="img-md" src="assets/binary.png" />
                </section>
                <section>
                    <h2>What are some things that use code?</h2>
                    <div class="fragment fade-in" style="display: flex; flex-flow: row wrap; justify-content: space-between; align-items: start;">
                        <div style="width: 50%;">Games</div>
                        <div style="width: 50%;">Phone</div>
                        <div style="width: 50%;">Music</div>
                        <div style="width: 50%;">Apps</div>
                        <div style="width: 50%;">Elevators</div>
                        <div style="width: 50%;">Traffic Lights</div>
                        <div style="width: 50%;">Cars</div>
                        <div style="width: 50%;">Appliances</div>
                        <div style="width: 50%;">Washing Machine</div>
                        <div style="width: 50%;">Television</div>
                    </div>
                </section>
                <section>
                    <div>Even this presentation!</div>
                    <img src="assets/presentation.png" />
                </section>
                <section>
                    <section>
                        <h2>There are hundreds of different coding languages.</h2>
                        <img class="img-md" src="assets/languages.jpg" />
                    </section>
                    <section data-state="active">
                        <div>The collection of languages that a program uses is called its "stack".</div>
                        <div class="burgers-wrapper">
                            <div class="ms-section">
                                <h5>Front-End Development</h5>
                                <div class="fed-burger burger">
                                    <div class="burger__container">
                                        <img class="item-5" src="assets/burgers/top-bun.svg" alt="" />
                                        <img class="item-4 sauce" src="assets/burgers/fed_javascript.svg" alt="" />
                                        <img class="item-3" src="assets/burgers/fed_css.svg" alt="" />
                                        <img class="item-2" src="assets/burgers/fed_html.svg" alt="" />
                                        <img class="item-1" src="assets/burgers/bottom-bun.svg" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="ms-section">
                                <h5>Back-End Development</h5>
                                <div class="back_end-burger burger">
                                    <div class="burger__container">
                                        <img class="item-4" src="assets/burgers/top-bun.svg" alt="" />
                                        <img class="item-3" src="assets/burgers/back_end-sql.svg" alt="" />
                                        <img class="item-2" src="assets/burgers/back_end-java.svg" alt="" />
                                        <img class="item-1" src="assets/burgers/bottom-bun.svg" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="ms-section">
                                <h5>Full-Stack Development</h5>
                                <div class="fs-burger burger">
                                    <div class="burger__container">
                                        <img class="item-16" src="assets/burgers/top-bun.svg" alt="" />
                                        <img class="item-15 sauce" src="assets/burgers/fs_ruby.svg" alt="" />
                                        <img class="item-14 sauce" src="assets/burgers/fed_javascript.svg" alt="" />
                                        <img class="item-13 sauce" src="assets/burgers/fs_x.svg" alt="" />
                                        <img class="item-12 sauce" src="assets/burgers/fs_jquery.svg" alt="" />
                                        <img class="item-11 sauce" src="assets/burgers/fs_node.svg" alt="" />
                                        <img class="item-10" src="assets/burgers/fs_apache.svg" alt="" />
                                        <img class="item-9" src="assets/burgers/fs_django.svg" alt="" />
                                        <img class="item-8" src="assets/burgers/fs_amazon.svg" alt="" />
                                        <img class="item-7" src="assets/burgers/fs_express.svg" alt="" />
                                        <img class="item-6" src="assets/burgers/fs_c.svg" alt="" />
                                        <img class="item-5" src="assets/burgers/fs_linux.svg" alt="" />
                                        <img class="item-4" src="assets/burgers/fs_css.svg" alt="" />
                                        <img class="item-3" src="assets/burgers/fs_mysql.svg" alt="" />
                                        <img class="item-2" src="assets/burgers/fs_java-php.svg" alt="" />
                                        <img class="item-1" src="assets/burgers/bottom-bun.svg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="burgers-wrapper">
                            <div class="ms-section">
                                <img class="item-1" src="assets/burgers/sig_airbnb.svg" alt="" />
                                <img class="img-md" src="assets/burgers/sig_logo_airbnb.svg" alt="" />
                            </div>
                            <div class="ms-section">
                                <img class="item-1" src="assets/burgers/sig_dropbox.svg" alt="" />
                                <img class="img-md" src="assets/burgers/sig_logo_dropbox.svg" alt="" />
                            </div>
                            <div class="ms-section">
                                <img class="item-1" src="assets/burgers/sig_fitbit.svg" alt="" />
                                <img class="img-md" src="assets/burgers/sig_logo_fitbit.svg" alt="" />
                            </div>
                        </div>
                        <div class="credit">Burger graphics from thesoftwareguild.com</div>
                    </section>
                </section>
                <section>
                    <h2>What are some jobs that include code?</h2>
                    <div style="display: flex; flex-flow: row wrap; justify-content: space-between; align-items: start;">
                        <div style="width: 50%;">Web Developer</div>
                        <div style="width: 50%;">Web Designer</div>
                        <div style="width: 50%;">Software Engineer</div>
                        <div style="width: 50%;">Data Analyst</div>
                        <div style="width: 50%;">Technical Writer</div>
                        <div style="width: 50%;">Content Marketer</div>
                        <div style="width: 50%;">Statistician</div>
                        <div style="width: 50%;">Digital Marketing Analyst</div>
                        <div style="width: 50%;">Product Manager</div>
                        <div style="width: 50%;">Hardware Engineer</div>
                        <div style="width: 50%;">DevOps Engineer</div>
                        <div style="width: 50%;">Mobile Engineer</div>
                        <div style="width: 50%;">Customer Support</div>
                    </div>
                    
                </section>
                <section>
                    <h1>Q&A</h1>
                </section>
            </sect>
        </div>

        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize();
        </script>
    </body>
</html>
